spring.application.name=Sequence

# Docker Compose 설정
spring.docker.compose.file=C:/DB_Setting/SequenceAchive/docker-compose.yml

# MariaDB 연결 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/sequence
spring.datasource.username=sequence
spring.datasource.password=sequence
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
